[
  {
    "file": "ann.webp",
    "name": "Ann"
  },
  {
    "file": "joan.webp",
    "name": "Joan"
  },
  {
    "file": "julia.webp",
    "name": "Julia"
  },
  {
    "file": "mary.webp",
    "name": "Mary"
  },
  {
    "file": "suzie.webp",
    "name": "Suzie"
  }
]